<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WecometoFearn</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
<style>
*{
    text-decoration: none;
    
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    
}
.k{
    font-family: 'k';

}
.m{
    font-family: 'm';
}

.clearfix {
    clear: both;
}
@font-face{font-family: 'm';src:url(Nithan.ttf) }
@font-face{font-family: 'k';src: url(EkkamaiStandard-Light.ttf)}
.container {
    width: 960px;
    margin: 0 auto;
}

.menubar {
    width: 100%;
    height: 50px;
    background-image: url(44.jpg);
    box-shadow: 0 0 10px #666; 
    
    
}

.menubar .logo {
    float: right;
}

.menubar h1 {
    margin: 0;
    font-size: 24px;
    font-weight: normal;
    padding: 10px;
}
.menubar ul.menu {
    list-style: none;
    float: left;

}
.menubar ul.menu li {
    float: left;
    margin-right: 20px;
}
.menubar ul.menu li a {
    text-decoration: none;
    color: #333;
    border-bottom: 2px solid transparent;
    padding-bottom: 20px;
    transition: all 0.3s ease;
}
.menubar ul.menu li a:hover {
    border-bottom: 2px solid #333;
    padding-bottom: 0;

}
section img{
    width: 1350px;
    height: 800px;
}
.header {
    background-image: url(29.jpg);
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    
}

.header_area {
    padding-top: 20px;
    text-align: center;
    color: #000000;
    margin: 0 auto;
    width: 660px;
    font-family:'m';
    font-size: 20px;
  
}
.header_area h1 {
    margin: 0;
    font-family:'SOV.ttf';
    font-size: 90px;
    font-weight: normal;
    color: #000000;
    border: solid 4px #000000;
  
}
.header_area p {
    margin: 0 auto;
    margin-top: 50px;
    width: 480px;
    font-size: 16px;
    color: #000;
    font-family:'m';
}


.info1 {
    width: 100%;
    height: 300px;
}
.info1_area {
    color: #333;
}
.info1_area img {
    margin-top: 80px;
    float: left;
}
.info1_text {
    text-align: center;
    width: 460px;
    float: left;
    margin-left: 70px;
    margin-top: 140px;
}
.info1_area h1 {
    margin: 0;
    font-weight: normal;
}
footer{
    text-align: center;
    
    background-image: url(44.jpg);
    height: 60px;
    
}
footer a{
    text-align: center center;

}
img {
    border-radius: 50%;

}
</style>
</head>
<body>

    <div class="menubar">
        <div class="container">
           
            </div>
            <ul class="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="aboutme.html">aboutme</a>
                </li>
                <li>
                        <a href="lampang.html">Lampang</a>
                    </li>
                <li>
                    <a href="movie.html">Movie</a>
                </li>
                <li>
                    <a href="Music.html">Music</a>
                </li>
                <li>
                    <a href="https://suwatjanee005.github.io/mycool1/">Github</a>
                </li>
                <li>
                    <a href="https://thaiall.github.io/tech100/training61.htm">Teams</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="clearfix"></div>

    <header class="header">
        <div class="container">
            <div class="header_area">
                   
                <h1>Aboutme</h1>
                <br><img src="100929.jpg" alt="flower" width="300" height="300">

                
                <br><br><br> <table  width=100% style="border:3px dashed IndianRed;" cellspacing="5" 
                bgcolor="IndianRed" cellpadding="7"><tr><td style="border:3px dashed "IndianRedSSS;
                bgcolor="Wheat"
                     >ชื่อ-สกุล : นางสาว สุวัจนีย์   ปัญญาภู
                    <br>Name : Suwatjanee Punyapoo
                    <br>ชื่อเล่น : ใบเฟิร์น 
                    <br>Nickname : Fearn
                    <br>อายุ : 20 ปี
                    <br>ปัจจุบันศึกษาอยู่ที่มหาวิทยาลัยเนชั่น 
                    <br>คณะบริหารธุรกิจและรัฐประศาสนศาสตร์ 
                    <br>สาขาวิทยาการคอมพิวเตอร์ ชั้นปีที่ 2
                    <br><a href="http://www.nation.ac.th/index2.php?lang=th">Nation University</a>

                    <br>วัน/เดือน/ปี เกิด : 8 กันยายน 2541
                    <br>น้ำหนัก ส่วนสูง ปัจจุบัน : 39 กิโลกรัม ส่วนสูง 159 เซนติเมตร
                    <br>วิชาที่ชอบ : ภาษาอังกฤษ วิทยาศาสตร์ คอมพิวเตอร์
                    <br>สีที่ชอบ : สีขาว สีดำ สีทอง สีเทา
                    <br>ที่อยู่ : 444 หมู่2 ถนนวชิราวุธดำเนิน ตำบลพระบาท อำเภอเมือง จังหวัดลำปาง 52000
                    <br>ติดต่อ
                    <br>เบอร์โทร : 0987646992
                    <br>Facebook :<a href="https://www.facebook.com/Fafearn89">Suwatjanee Punyapoo</a>
                    <br>Line : Fafearn89.</td></tr></table>
                    <br>
                    <br>
                  
                

            </div>
        </div>
    </header>
  
                   
                     <section>
        <footer><br>    
            <a href="https://www.facebook.com/Fafearn89">Facebook</a>
            <br>E-mail : fearn-a27@hotmail.com
        </footer>
    </section>
</body>
</html>