<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WecometoFearn</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript">
        function menu(){document.getElementsByClassName("topnav")[0].classList.toggle("responsive");}
        </script>

<style>



*{
    text-decoration: none;
    
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    
}
.k{
    font-family: 'k';

}

.clearfix {
    clear: both;
}
@font-face{font-family: 'k';src: url(SOV.ttf)}
.container {
    width: 960px;
    margin: 0 auto;
}

.menubar {
    width: 100%;
    height: 50px;
    background-image: url(44.jpg);
    box-shadow: 0 0 10px #666; 
    
    
}

.menubar .logo {
    float: right;
}

.menubar h1 {
    margin: 0;
    font-size: 24px;
    font-weight: normal;
    padding: 10px;
}
.menubar ul.menu {
    list-style: none;
    float: left;

}
.menubar ul.menu li {
    float: left;
    margin-right: 20px;
}
.menubar ul.menu li a {
    text-decoration: none;
    color: #333;
    border-bottom: 2px solid transparent;
    padding-bottom: 20px;
    transition: all 0.3s ease;
}
.menubar ul.menu li a:hover {
    border-bottom: 2px solid #333;
    padding-bottom: 0;

}
section img{
    width: 1350px;
    height: 800px;
}
.header {
    background-image: url(a.jpg);
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 750px;
    
}

.header_area {
    padding-top: 20px;
    text-align: center;
    color: #000000;
    margin: 0 auto;
    width: 660px;
  
  
}
.header_area h1 {
    margin: 0;
    font-family:'SOV.ttf';
    font-size: 90px;
    font-weight: normal;
    color: white;
    border: solid 4px #000000;
  
}
.header_area p {
    margin: 0 auto;
    margin-top: 50px;
    width: 480px;
    font-size: 16px;
    color: #000;
}


.info1 {
    width: 100%;
    height: 300px;
}
.info1_area {
    color: #333;
}
.info1_area img {
    margin-top: 80px;
    float: left;
}
.info1_text {
    text-align: center;
    width: 460px;
    float: left;
    margin-left: 70px;
    margin-top: 140px;
}
.info1_area h1 {
    margin: 0;
    font-weight: normal;
}
footer{
    text-align: center;
    
    background-image: url(44.jpg);
    height: 60px;
    
}
footer a{
    text-align: center center;

}
</style>
</head>
<body>

    <div class="menubar">
        <div class="container">
           
            </div>
            <ul class="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="aboutme.htm">aboutme</a>
                </li>
                <li>
                        <a href="lampang.html">Lampang</a>
                    </li>
                <li>
                    <a href="movie.html">Movie</a>
                </li>
                <li>
                    <a href="Music.html">Music</a>
                </li>
                <li>
                    <a href="https://suwatjanee005.github.io/mycool/">Github</a>
                </li>
                <li>
                    <a href="https://thaiall.github.io/tech100/training61.htm">Teams</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="clearfix"></div>

    <header class="header">
        <div class="container">
            <div class="header_area">
                    
                    <img src="butterfly.gif" >
                    <h1><marquee scrollamount="5">Welcome To Website</marquee></h1>
                   
                  
                
            </div>
        </div>
    </header>
    <section>
        <footer><br>    
            <a href="https://www.facebook.com/Fafearn89">Facebook</a>
            <br>E-mail : fearn-a27@hotmail.com
        </footer>
    </section>
</body>
</html>