<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WecometoFearn</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

<style>
*{
    text-decoration: none;
    
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    
}
.k{
    font-family: 'k';

}
.m{
    font-family: 'm';
}

.clearfix {
    clear: both;
}
@font-face{font-family: 'm';src:url(Nithan.ttf) }
@font-face{font-family: 'k';src: url(EkkamaiStandard-Light.ttf)}
.container {
    width: 960px;
    margin: 0 auto;
}

.menubar {
    width: 100%;
    height: 50px;
    background-image: url(44.jpg);
    box-shadow: 0 0 10px #666; 
    
    
}

.menubar .logo {
    float: right;
}

.menubar h1 {
    margin: 0;
    font-size: 24px;
    font-weight: normal;
    padding: 10px;
    
}
.menubar ul.menu {
    list-style: none;
    float: left;

}
.menubar ul.menu li {
    float: left;
    margin-right: 20px;
}
.menubar ul.menu li a {
    text-decoration: none;
    color: #333;
    border-bottom: 2px solid transparent;
    padding-bottom: 20px;
    transition: all 0.3s ease;
}
.menubar ul.menu li a:hover {
    border-bottom: 2px solid #333;
    padding-bottom: 0;

}
section img{
    width: 1350px;
    height: 800px;
}
.header {
  
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;

    
    
}

.header_area {
    padding-top: 20px;
    text-align: center;
    color: #000000;
    margin: 0 auto;
    width: 660px;
    font-family: 'm';
  
  
}
.header_area h1 {
    margin: 0;
    font-family:'SOV.ttf';
    font-size: 90px;
    font-weight: normal;
    color: #000000;
    border: solid 4px #000000;
    font-family: 'm';
  
}
.header_area p {
    margin: 0 auto;
    margin-top: 30px;
    width: 100%;
    font-size: 24px;
    color: #000;
    font-family: 'm';
}


.info1 {
    width: 100%;
    height: 300px;
}
.info1_area {
    color: #333;
}
.info1_area img {
    margin-top: 80px;
    float: left;
}
.info1_text {
    text-align: center;
    width: 460px;
    float: left;
    margin-left: 70px;
    margin-top: 140px;
}
.info1_area h1 {
    margin: 0;
    font-weight: normal;
}
footer{
    text-align: center;
    
    background-image: url(44.jpg);
    height: 60px;
    
}
footer a{
    text-align: center center;

}

</style>
</head>
</head>
<body bgcolor="FFCCCC"   width: 100%;
height: 100%; >
<body>

    <div class="menubar">
        <div class="container">
           
            </div>
            <ul class="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="aboutme.htm">aboutme</a>
                </li>
                <li>
                        <a href="lampang.html">Lampang</a>
                    </li>
                <li>
                    <a href="movie.html">Movie</a>
                </li>
                <li>
                    <a href="Music.html">Music</a>
                </li>
                <li>
                    <a href="https://suwatjanee005.github.io/mycool1/">Github</a>
                </li>
                <li>
                    <a href="https://thaiall.github.io/tech100/training61.htm">Teams</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="clearfix"></div>

    <header class="header">
        <div class="container">
            <div class="header_area">

                <Center><h1>ลำปาง</h1></Center>
             
                <br>

               <center><table width=90% style="border:3px dashed #A020F0;" cellspacing="5" bgcolor="#A020F0" 
                cellpadding="5"><tr><td style="border:3px dashed white;" gcolor="white" 
                    background=http://diary.yenta4.com/diary_folder/53229/53229_uploaded/BG/bk64r-10.gif
                    ><h2>อุทยานแห่งชาติแจ้ซ้อน : Chae Son National Park </h2>

                 <p>
                            อุทยานแห่งชาติแจ้ซ้อนมีพื้นที่ครอบคลุมอยู่ในท้องที่อำเภอเมืองปาน อำเภอแจ้ห่ม อำเภอวังเหนือ 
                            และอำเภอเมือง จังหวัดลำปาง 
                            ตั้งอยู่ทางทิศตะวันออกเฉียงเหนือของจังหวัด มีสภาพป่าอันอุดมสมบูรณ์ เป็นแหล่งต้นน้ำลำธาร มีสัตว์ป่านานาชนิด 
                            และมีทรัพยากรทางธรรมชาติที่สวยงามหลายแห่ง เช่น น้ำตก แอ่งน้ำอุ่น บ่อน้ำพุร้อน 
                            ซึ่งสามารถเป็นหลักฐานหนึ่งที่แสดงว่าใต้พื้นโลกเรายังมีความร้อนระอุอยู่ อุทยานแห่งชาติแจ้ซ้อน 
                            เป็นสถานที่ท่องเที่ยวที่สำคัญแห่งหนึ่งของจังหวัดลำปาง
                             มีเนื้อที่ประมาณ 480,000 ไร่ หรือ 768 ตารางกิโลเมตร </p>
                            <br><center><img src = "js.jpg" width="400" height="400" border="1"></center></td></tr></table>
                           
                        </center>
<br><br>
                        <center><table width=90% style="border:3px dashed #A020F0;" cellspacing="5" bgcolor="#A020F0" 
                            cellpadding="5"><tr><td style="border:3px dashed white;" gcolor="white" 
                                background=http://diary.yenta4.com/diary_folder/53229/53229_uploaded/BG/bk64r-10.gif
                                ><h2>วัดพระธาตุลำปางหลวง : Wat Pratartlampangluang</h2>
                             <p>วัดพระธาตุลำปางหลวง (คำเมือง: LN-Wat Phra That Lampang Luang.png) ตั้งอยู่ในเขตเทศบาลตำบลลำปางหลวง อำเภอเกาะคา จังหวัดลำปาง อยู่ห่างจากตัวเมืองลำปางไปทางทิศตะวันตกเฉียงใต้ประมาณ 18 กิโลเมตร วัดตั้งอยู่บนเนินสูง มีการจัดวางผังและส่วนประกอบของวัดสมบูรณ์แบบที่สุด มีสิ่งก่อสร้าง และสถาปัตยกรรมต่าง ๆ บริเวณพุทธาวาสประกอบด้วย องค์พระธาตุลำปางหลวง เป็นประธาน มีบันไดนาคนำขึ้นไปสู่ซุ้มประตูโขง ถัดซุ้มประตูโขงขึ้นไปเป็น วิหารหลวง บริเวณทิศเหนือขององค์พระธาตุมีวิหารบริวารตั้งอยู่คือ วิหารน้ำแต้ม และ วิหารต้นแก้ว ด้านตะวันตกขององค์พระธาตุประกอบด้วย วิหารละโว้ และ หอพระพุทธบาท ด้านใต้มี วิหารพระพุทธ และอุโบสถ ทั้งหมดนี้จะแวดล้อมด้วยแนวกำแพงแก้วทั้งสี่ด้าน นอกกำแพงแก้วด้านใต้มีประตูที่จะนำไปสู่เขตสังฆาวาส ซึ่งประกอบด้วยอาคาร หอพระไตรปิฎก กุฏิประดิษฐาน พระแก้วดอนเต้า อาคารพิพิธภัณฑ์และกุฏิสงฆ์ </p>
                                        <br><center><img src = "3333.jpg" width="400" height="400" border="1"></center></td></tr></table>
                                       
                                    </center>

                                    <br><br>
                        <center><table width=90% style="border:3px dashed #A020F0;" cellspacing="5" bgcolor="#A020F0" 
                            cellpadding="5"><tr><td style="border:3px dashed white;" gcolor="white" 
                                background=http://diary.yenta4.com/diary_folder/53229/53229_uploaded/BG/bk64r-10.gif
                                ><h2>พิพิธภัณฑ์เซรามิคธนบดี : Dhanabadee Ceramic Museum</h2>
                             <p> "ชามไก่แห่งธนบดี" หนึ่งเดียวที่ยังคงอนุรักษ์ประวัติศาสตร์แห่ง  ความภาคภูมิใจให้สมกับที่ลำปางเป็น เมืองแห่งเซรามิคของประเทศไทยภายในพิพิธภัณฑ์แสดงถึงประวัติของบริษัทในเครือธนบดี ต้นกำเนิดชามไก่ เซรามิคของเมืองลำปางและสาธิต การผลิตชามไก่แบบโบราณรวมถึงสามารถชมกระบวนการผลิตเซรามิคสมัยใหม่ได้อย่างใกล้ชิด เพื่อเป็นการอนุรักษ์ ศิลปวัฒนธรรมและส่งเสริมการเรียนรู้ด้านเซรามิคและศิลปะให้กับผู้ที่สนใจ นอกจากนี้ พิพิธภัณฑ์เซรามิคธนบดี ยังคงความเป็น เอกลักษณ์เฉพาะ เป็นต้น ฉบับและเป็นต้นกำเนิดชามไก่ของนครลำปาง ซึ่งมีโบราณสถานที่ทรงคุณค่าที่อยู่ภายในพิพิธภัณฑ์แห่งนี้ ไม่ว่าจะเป็น เตามังกรโบราณ ชามตราไก่จิ๋ว ชามตราไก่ที่ยังคงผลิตและวาดลวดลายแบบดั้งเดิมไว้เป็นอย่างดี มีการแสดงนิทรรศการ เกี่ยวกับต้นกำเนิดชามตราไก่ ที่ถือเป็นศิลปะและวัฒนธรรมเชิง วิถีชีวิต ชุมชนที่งดงาม และบ่งบอกถึงความหลากหลายที่สืบทอดกันมา เนิ่นนานจนถึงปัจจุบัน นอกจากนี้ พิพิธภัณฑ์เซรามิคธนบดียังเป็น แหล่งรวบรวมของ ข้อมูลที่เหมาะเป็นสถานที่การเรียนรู้ทุกระดับ ในเชิงประวัติศาสตร์ ศิลปวัฒนธรรมอีกด้วย </p>
                                        <br><center><img src = "pptp.jpg" width="400" height="400" border="1"></center></td></tr></table>
                                       
                                    </center>
                                    <br><br>
                  

                   
                  
    
            </div>
        </div>
    </header>
    <section>
        <footer><br>    
            <a href="https://www.facebook.com/Fafearn89">Facebook</a>
            <br>E-mail : fearn-a27@hotmail.com
        </footer>
    </section>
</body>
</html>