<html>
<head>
<title>MusicRoom</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    	<link rel="stylesheet" href="css/style.css">
 	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/cv.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script type="text/javascript">
        function menu(){document.getElementsByClassName("topnav")[0].classList.toggle("responsive");}
        </script>
<style>
*{
    text-decoration: none;
    
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    
}
.k{
    font-family: 'k';

}
.m{
    font-family: 'm';
}

.clearfix {
    clear: both;
}
@font-face{font-family: 'm';src:url(Nithan.ttf) }
@font-face{font-family: 'k';src: url(EkkamaiStandard-Light.ttf)}
.container {
    width: 960px;
    margin: 0 auto;
}

.menubar {
    width: 100%;
    height: 50px;
    background-image: url(44.jpg);
    box-shadow: 0 0 10px #666; 
    
    
}

.menubar .logo {
    float: right;
}

.menubar h1 {
    margin: 0;
    font-size: 24px;
    font-weight: normal;
    padding: 10px;
}
.menubar ul.menu {
    list-style: none;
    float: left;

}
.menubar ul.menu li {
    float: left;
    margin-right: 20px;
}
.menubar ul.menu li a {
    text-decoration: none;
    color: #333;
    border-bottom: 2px solid transparent;
    padding-bottom: 20px;
    transition: all 0.3s ease;
}
.menubar ul.menu li a:hover {
    border-bottom: 2px solid #333;
    padding-bottom: 0;

}
section img{
    width: 1350px;
    height: 800px;
}
.header {
    background-image: url(a.jpg);
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 750px;
    
}

.header_area {
    padding-top: 20px;
    text-align: center;
    color: #000000;
    margin: 0 auto;
    width: 660px;
    font-family: 'm';
  
  
}
.header_area h1 {
    margin: 0;
    font-family:'SOV.ttf';
    font-size: 90px;
    font-weight: normal;
    color: white;
    border: solid 4px #000000;
    font-family: 'm';
  
}
.header_area p {
    margin: 0 auto;
    margin-top: 50px;
    width: 480px;
    font-size: 16px;
    color: #000;
    font-family: 'm';
}


.info1 {
    width: 100%;
    height: 300px;
}
.info1_area {
    color: #333;
}
.info1_area img {
    margin-top: 80px;
    float: left;
}
.info1_text {
    text-align: center;
    width: 460px;
    float: left;
    margin-left: 70px;
    margin-top: 140px;
}
.info1_area h1 {
    margin: 0;
    font-weight: normal;
}
footer{
    text-align: center;
    
    background-image: url(44.jpg);
    height:60px;
    
}
footer a{
    text-align: center center;

}

</style>

</head>
<body bgcolor=	#FFC1C1   width: 100%;
height: 100%; >

<div class="menubar">
        <div class="container">
           
            
        </div>
        <ul class="menu">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="aboutme.htm">aboutme</a>
            </li>
            <li>
                    <a href="lampang.html">Lampang</a>
                </li>
            <li>
                <a href="movie.html">Movie</a>
            </li>
            <li>
                <a href="Music.html">Music</a>
            </li>
            <li>
                <a href="https://suwatjanee005.github.io/mycool/">Github</a>
            </li>
            <li>
                <a href="https://thaiall.github.io/tech100/training61.htm">Teams</a>
            </li>
        </ul>
    </div>
</div>
<div class="clearfix"></div>


 
<h5 class="w3-container w3-animate-top">
        <div class="w3-row w3-border">
        <div class="w3-panel w3-pale-blue w3-leftbar w3-border-blue">
        <h3 align = 'Center' ><font face = "itimregular" size = "8" color = "Gray" > MUSICROOM </font> </h3>
        <h4 align = 'Center' ><font face = "itimregular" size = "8" color = "Blue" > OnlineMusic </font> </h3>
        <center><IFRAME name="flash" 
        src="https://www.userpanel.net/radio/player.php?&fontcolor=CC00FF&player=7&dj=&listener=yes&bitrate=&song=yes&ipaddress=9&port=7002&port80=&encoding=utf8&icon="
        width=620 height=100 frameborder=0 scrolling=no></IFRAME></center>
        </div></div>

       <center><img src="fefe.gif" ></center> 
    <center><h1>ประโยชน์ของการฟังเพลง</h1></center>



<center>
        <table width=50% style="border:3px dashed #123654;" cellspacing="5" bgcolor=" #123654" 
        cellpadding="5"><tr><td style="border:3px dashed white;" bgcolor="white" ><p>
            1. คลายเครียด <br>
           
        <br>
            
            
            
            2. ลดความอ้วนด้วยดนตรีจังหวะนุ่มนวล<br>
           <br>
            
            
            
            3. กระตุ้นแรงบันดาลใจด้วยเพลงมีจังหวะ<br>
            <br>
            
            
            
            4. ช่วยให้การสูบฉีดเลือดคล่องตัวขึ้น<br>
           <br>
            
            
            
            5. ยิ่งร้องประสานเสียงยิ่งมีความสุขได้อีก<br>
            
            <br>
            
            
            
            6. ลับสมองด้วยทักษะดนตรี<br>
           <br>
            
            
            7. สามารถใช้เสียงเพลงจูงใจเด็กๆได้<br>
           <br>
            
            
            8. ชะลออารมณ์หงุดหงิดของคนในขณะขับรถ<br>
           <br>
            
            
            
            9. ควบคุมโรคมะเร็งในเด็กได้<br></p> 

           </td></tr>
        </tbody></table>
        </td></tr>
        </tbody></table></center>

        <center>
                <h2>เว็บเพลงออนไลน์แนะนำ</h2>
                <a href="http://music.sanook.com">http://music.sanook.com/music/liveRadio/</a>
               <br><a href="http://radio.ikyzaa.com">http://radio.ikyzaa.com/</a>    
                        <br><a href="http://radio.siamha.com">http://radio.siamha.com//</a>  
                        <br><a href="https://radio.sukson.com">https://radio.sukson.com/inter</a>
                        <br><a href="https://ake-remake.blogspot.com">https://ake-remake.blogspot.com/2018/02/24-music-online-html5-code.html</a>
            
            
            
            
      </center>

    



      


        <section>
                <br><br><footer><br>    
                    <a href="https://www.facebook.com/Fafearn89">Facebook</a>
                    <br>E-mail : fearn-a27@hotmail.com
                </footer>
            </section>
        </body>
        </html>